#BlueJ package file
dependency1.from=Ball
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency2.from=BallTester
dependency2.to=Ball
dependency2.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7027027027027027
package.editor.height=331
package.editor.width=652
package.editor.x=116
package.editor.y=116
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=160
target2.height=50
target2.name=Paddle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=30
target3.height=50
target3.name=BallTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=280
target3.y=120
target4.height=50
target4.name=Pong
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=230
